<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Systemic_Simple_Templete</title>
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    
    <div class="mobile-menu"></div>
    <header class="header-area">
        <div class="top-header-area">
            <div class="inner-top-header container">
                <div class="mini-menu">
                    <ul>
                        <li><a href="#"> Sign Up </a></li>
                        <li><a href="#"> Login  </a></li>
                        <li><a href="#"> RSS Feeds </a></li>
                        <li><a href="#"> Archived News </a></li>
                    </ul>
                </div>
                <div class="search-area">
                    <form action="#">
                        <input type="text" placeholder="Search Here">
                        <input type="submit" value="">
                    </form>
                </div>
            </div>
        </div>

        <div class="main-header-area">
            <div class="inner-header container">
                <div class="logo-area">
                   <a href="#"> <img src="images/system.png" alt="system.png"></a>
                                  </div>
                <div class="social-area">
                    <ul>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li>
                        <a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li>
                        <a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li>
                        <a href="#"><i class="fas fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <nav class="main-menu">
            <div class="inner-menu container">
                <ul>
                    <li><a href="#">home page</a></li>
                    <li><a href="#">style demo</a></li>
                    <li><a href="#">full width</a></li>
                    <li><a href="#">dropdown</a>
                        <ul>
                            <li><a href="#">dropdown menu</a></li>
                            <li><a href="#">dropdown menu</a></li>
                            <li><a href="#">dropdown menu</a>
                                <ul>
                                    <li><a href="#">dropdown menu</a></li>
                                    <li><a href="#">dropdown menu</a></li>
                                    <li><a href="#">dropdown menu</a>
                                        
                                    </li>
                                    <li><a href="#">dropdown menu</a></li>
                                    <li><a href="#">dropdown menu</a></li>
                                    <li><a href="#">dropdown menu</a></li>
                                </ul>
                            </li>
                            <li><a href="#">dropdown menu</a></li>
                            <li><a href="#">dropdown menu</a></li>
                            <li><a href="#">dropdown menu</a></li>
                        </ul>
                    </li>
                    <li><a href="#">gallery</a></li>
                    <li><a href="#">protfolio</a></li>
                    <li><a href="#">link text</a></li>
                    <li><a href="#">long link text</a></li>
                </ul>
            </div>
        </nav>

    </header>
  
    <section class="hero-area">
        <div class="inner-hero container">
            <img src="images/systematic5.jpg" class="aligenleft" alt="">
            <h2>A HUGE TITLE HERE</h2>
            <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
            <a href="#">read more</a>
        </div>
    </section>


    <div class="work-area">
        <div class="inner-work container">
            <div class="about-area">
                <h2>a title about us</h2>
                <img src="images/about.png" alt="about.png">
                <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.
                </p>
                <p>Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
                <a href="#">read more about us</a>
            </div>
            <div class="services-area">
                <h2>Some of Our Services</h2>

                <div class="child-servies">
                    <div class="service-img">
                        <img src="images/small.png" alt="small.png">
                    </div>
                    <div class="service-text">
                        <h3>service name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
                    </div>
                </div>
                <div class="child-servies">
                    <div class="service-img">
                        <img src="images/small.png" alt="small.png">
                    </div>
                    <div class="service-text">
                        <h3>service name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
                    </div>
                </div>
                <div class="child-servies">
                    <div class="service-img">
                        <img src="images/small.png" alt="small.png">
                    </div>
                    <div class="service-text">
                        <h3>service name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
                    </div>
                </div>
                <div class="child-servies">
                    <div class="service-img">
                        <img src="images/small.png" alt="small.png">
                    </div>
                    <div class="service-text">
                        <h3>service name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
                    </div>
                    <a href="#">view all of our services</a>
                </div>


            </div>



            <div class="testimonials-area">
                <h2>what our client say</h2>
                <div class="child-testimonials">
                    <img src="images/comment.png" alt="comment.png">
                    <h3>tommy tanker - <span>CEO</span></h3>
                    <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
                    <a href="#">view this project</a>
                </div>

                <div class="child-testimonials">
                    <img src="images/comment.png" alt="comment.png">
                    <h3>tanker - <span>CEO</span></h3>
                    <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
                    <a href="#">view this project</a>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer-area">
        <div class="inner-footer container">


            <div class="child-footer">
                <h3>latest tweets</h3>
                <p><a href="#" class="link">@namehere<a>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus.1 day ago</p>
                    
                <p><a href="#" class="link">@namehere<a>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus.1 day ago</p>
            </div>

            <div class="child-footer">
                <h3>quick links</h3>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit</a></li>
                    <li><a href="#">Amet conesectetur</a></li>
                    <li><a href="#">Praesent vel sem id</a></li>
                    <li><a href="#">Curabitur hendrerit est</a></li>
                    <li><a href="#">Aliquam eget erat nec sapien</a></li>
                    <li><a href="#">Cras id augue nunc</a></li>
                    <li><a href="#">In nec justo non</a></li>
                    <li><a href="#">Vivamus mollis enim ut</a></li>
                    <li><a href="#">Curabitur hendrerit est</a></li>
                    <li><a href="#">Sed a nulla urna</a></li>
                </ul>
            </div>

            <div class="child-footer">
                <h3>latest blog posts</h3>
                <div class="child-blog">
                    <h4><a href="#">post title</a></h4>
                    <h6>Admin, domainname.com <br>Friday,6th april 2000</h6>
                    <p>Nilla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiad mi a tellus consequat imperdiet.</p>
                    <a href="#">read more</a>
                </div>

                <div class="child-blog">
                    <h4>post tile</h4>
                    <h6>Admin, domainname.com <br>Friday,6th april 2000</h6>
                    <p>Nilla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiad mi a tellus consequat imperdiet.</p>
                    <a href="#">read more</a>
                </div>
            </div>

            <div class="child-footer">
                <h3>contact us</h3>
                <form action="#">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea placeholder="Message"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </footer>


    <section class="copyright-area">
        <div class="inner-copyright container">
            <div class="left-copyleft">
                <p>Copyright &copy; 2021 Domain Name - All Rights Reserved</p>
            </div>
            <div class="right-copyright">
                <p>Template By md.sumon</p>
            </div>
        </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>