/* Tablet Layout */

@media all and (max-width:991px ){
    .social-area {max-width: 460px;}
    .inner-menu{background: none;min-height:auto}
    .inner-menu::after{background: none;}
    .mean-container .mean-nav{margin-top: 0px;width: 80%;}
    .inner-header {padding: 15px 0px 30px 0px;}
    .inner-hero h2 {font-size: 55px;}
}


/** MObile Layout **/

@media all and (max-width:480px){
    .mini-menu {width: 100%;margin-bottom: 10px;}
    .mini-menu ul,
    .social-area ul {text-align: center;}
    .social-area ul li {margin: 5px 5px 0px;}
    .search-area,
    .logo-area {width: 230px;float: none;margin: 0 auto;text-align: Center;}
    .inner-hero h2 {font-size: 25px;}
    .inner-hero {padding-bottom: 20px;}
    .work-area,
    .footer-area {padding: 20px 0px;}
    .about-area,
    .services-area,
    .testimonials-area{width: 100%;}
    .child-footer{width: 96%;}
    .left-copyleft {margin-bottom: 10px;float: none;width: 100%}
    .right-copyright{width: 100%;text-align: left;float: left;}
}




