/**===============
  Common CSS
==================**/

body{
    
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    color: #666666;
    line-height: 1.5em;
    font-family: Georgia, sans-serif;
}

.container{
    margin: 0 auto;
    max-width: 960px;
    width: 96%;
}

img{
    max-width: 100%;
    height: auto;
}

.aligenleft{
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
}

.aligenright{
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;

}

.aligencenter{
    display: block;
    margin: 0 auto 15px;
}

/**===============
    Top header CSS
==================**/

.header-area{
    width: 100%;
    clear: both;
}

.top-header-area{
    background-color: #ba2e1f;
    padding: 15px 0px;
    width: 100%;
}

.inner-top-header{
    overflow: hidden;
}

.mini-menu{
    width: 70%;
    float: left;
    padding-top: 5px;
}

.mini-menu ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-align: left;
}

.mini-menu ul li{
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

.mini-menu ul li::after{
    content: "";
    width: 1px;
    height: 12px;
    top: 6px;
    right: -10px;
    position: absolute;
    background: #ffffff;
    
}

.mini-menu ul li:last-child::after{
    display: none;
}

.mini-menu ul li a{
    color: #ffffff;
    text-decoration: none;
    display: block;
    transition: 0.5s;
}

.mini-menu ul li a:hover{
    color: #dddddd;
}

.search-area{
    width: 30%;
    float: right;
}

.search-area form{
    background: #ffffff;
    border-radius: 25px;
    float: right;
    width: 96%;
    padding: 2%;
    max-width: 210px;
}

.search-area input{
    border: 0px solid;
    width: 75%;
    padding: 1%;
    float: left;
    color: #000000;
}

.search-area input[type="submit"]{
    background: url("images/icon.png");
    background-repeat: no-repeat;
    background-position: right;
    width: 23%;
    cursor: pointer;
}

/**===============
    Main Header Area CSS
==================**/

.main-header-area{
    width: 100%;
    clear: both;
}

.inner-header {
    padding: 40px 0px 70px 0px;
}

.logo-area{
    float: left;
    width: 240px;
}

.social-area{
    float: right;
    max-width: 600px;
    width: 100%;
}

.social-area ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-align: right;
}

.social-area ul li{
    display: inline-block;
    margin-left: 20px;
}

.social-area ul li a{
    display: block;
    text-decoration: none;
}

.social-area ul li a i{
    background: #333333;
    border-radius: 50%;
    display: block;
    height: 25px;
    width: 35px;
    padding-top: 8px;
    color: #ffffff;
    text-align: center;
    transition: 0.5s;
}

.social-area ul li a i:hover{
    background-color: #ba2e1f;
}

.social-area ul li a:hover i.fa-linkedin{
    background-color: #0073AF;
}

.social-area ul li a:hover i.fa-twitter{
    background-color: #1DA1F2;
}

.social-area ul li a:hover i.fa-pintarestn{
    background-color: #DF0022;
}

.social-area ul li a:hover i.fa-google-plus-g{
    background-color: #D64937;
}

.social-area ul li a:hover i.fa-rss{
    background-color: #EA6221;
}

/**=======================================
Main Manu CSS
=========================**/


.inner-menu{
    
    z-index: 1;
    min-height: 30px;
    padding: 15px 0px;
    border-radius: 5px;
    position: relative;
    background: #333333;
  
}

.inner-menu::after{
    left: 0px;
    z-index: -1;
    bottom: 0px;
    width: 100%;
    height: 50%;
    content: "";
    position: absolute;
    background: #2b2b2b;
    
}


.main-menu ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-align: center;

}

.main-menu ul li{
    position: relative;
    margin: 0 5px;
    display: inline-block;
 
}

.main-menu ul li a{
    display: block;
    transition: 0.5s;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    
}

.main-menu ul li a:hover{
    color: #ba2e1f;
}

.main-menu ul li:hover a{
    color: #ff0000;
}

.main-menu ul li:hover ul li a{
    color: white;
}


/*Dropdown Style*/

.main-menu ul ul{
    position: absolute;
    background: #ff0000;
    width: 180px;
    left: -999999px;
    top: 33px;
}

.main-menu ul li:hover ul{
    left: 0px;
}

.main-menu ul li:hover ul ul{
    left: -999999px;
}

.main-menu ul ul ul{
    left: -999999px;
    top: 0px;
}


.main-menu ul li ul li:hover ul{
    left: 180px;
}

.main-menu ul ul li{
    margin: 0px;
    display: block;
}

.main-menu ul ul li a:hover{
    background: #333333;
    color: #ffffff;
}

.main-menu ul ul li:hover a{
    background: #333333;
    color: #ffffff
}

.main-menu ul ul li:hover ul li a{
    background: none;
    color: #ffffff;
}

.main-menu ul ul li ul li:hover a{
    background: #333333;
    color: #ffffff;
}


/**=======================================
Hero Area CSS
=========================**/

.hero-area{
    background: #ffffff;
    margin: 0px;
    padding: 30px 0px 0px 0px;
}

.inner-hero{
    overflow: hidden;
}

.inner-hero h2{
    color: #000000;
    font-size: 86px;
    line-height: 1em;
    font-weight: normal;
    margin-bottom: 15px;
}

.inner-hero p{
    font-size: 16px;
    color: #666666;
}

.inner-hero a{
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    color: #ba2e1f;
    transition: 0.5s;
    float: right;
    font-size: 16px
}

.inner-hero a:hover{
    color: #000000;
}

/***==============================
Work Area CSS
==================================***/

.work-area{
    background: #f2f2f2;
    padding: 45px 0px;
}


.inner-work{
    overflow: hidden;
}

.about-area img{
    display: block;
    padding: 5px;
    margin-bottom: 15px;
    border: 1px solid #dfdfdf
}


.about-area {
    width: 30%;
    float: left;
    margin-right: 35px;
}

.services-area{
    width: 30%;
    float: left;
}

.testimonials-area{
   width: 30%;
   float: right;
}

.about-area h2,
.services-area h2,
.testimonials-area h2{
    color: #333333;
    font-size: 26px;
    font-weight: normal;
    text-transform: capitalize;
}
.about-area p,
.services-area p,
.testimonials-area p{
    color: #878787;
    font-size: 14px;
    font-weight: normal;
}

.about-area a,
.services-area a,
.testimonials-area a{
    transition: 0.5s;
    clear: both;
    display: block;
    color: #b92d1f;
    text-align: right;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: normal;
    font-size: 14px
}

.about-area a:hover,
.services-area a:hover,
.testimonials-area a:hover{
    color: #262626;
}

.child-servies {
    width: 100%;
    overflow: hidden;
    margin-bottom: 35px;
}

.child-servies .service-img{
    width: 25%;
    float: left;
}

.child-servies .service-text{
    width: 75%;
    float: right;
}

.child-servies .service-text h3{
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-transform: capitalize;
}

.child-servies .service-text p{
    margin-top: 0px;
    line-height: 1.4em;
}

.testimonials-area{
    margin-right: 0px;
    margin-top: 0px;
}

.child-testimonials{
    width: 100%;
    margin-bottom: 15px;
    overflow: hidden;
}

.child-testimonials h3{
    color: #989898;
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
}

.child-testimonials h3{
    font-weight: normal;
}

.child-testimonials img{
    float: left;
    margin-right: 10px;
}

.child-testimonials a:hover{
    color: #262626;
}

/***==============================
Footer Area CSS
==================================***/

.footer-area{
    background: #ffffff;
    padding: 45px 0px;
}

.inner-footer{
    overflow: hidden;
}
.child-footer{
    padding: 1%;
    margin: 0 1% 10px;
    width: 21%;
    float: left;
}
.child-footer ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.child-footer ul ul{
    display: none;
}

.child-footer ul li{
    display: block;
    border-bottom: 1px solid #666666;
    display: block;
    padding-left: 5px;
    padding-bottom: 8px;
}

.child-footer ul li:last-child{
    border-bottom: 0px solid;
}
.child-footer ul li a{
    color: #666666;
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s;
}
.child-footer ul li a:hover{
    color: #b92d1f;
}
.child-footer h3{
    border-top: 1px solid #666666;
    color: #666666;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 0px;
    padding-top: 0px;
}
.child-footer h4{
    color: #666666;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 5px;
}
.child-footer h4 a{
    color: #666666;
    float: none;
    text-decoration: none;
    transition: 0.5s;
    text-transform: capitalize;
}
.child-footer h4 a:hover{
    color: #b92b1f;
}
.child-footer h6{
    margin-top: 0px 0px 10px;
    font-size: 12px;
    line-height: 1.3em;
}
.child-footer p{
    font-size: 14px;
    color: #666666;
    margin-top: 0px;
}
.child-footer .link{
    color: #ff0000;
    transition: 0.5s;
}
.child-footer .link:hover{
    color: #b92b1f;
}
.child-blog{
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;

}
.child-blog a{
    font-size: 14px;
    color: #ff0000;
    transition: 0.5s;
    float: right;
    text-decoration: none;
    text-transform: capitalize;
}
.child-blog a:hover{
    color: #b92b1f;
}

.child-footer input{
    background: #f2f2f2;
    border: 0px solid;
    border-radius: 10px;
    padding: 10px 5%;
    margin-bottom: 10px;
    width: 90%;
}

.child-footer textarea{
    background: #f2f2f2;
    border: 0px solid;
    border-radius: 10px;
    padding: 10px 5%;
    margin-bottom: 10px;
    width: 90%;

}

.child-footer input[type="submit"]{
    color: #b92b1f;
    background: #f2f2f2;
    border-radius: 10px;
    width: 80px;
    transition: 0.5s;
    cursor: pointer;
}

.child-footer input[type="submit"]:hover{
    color: #ffffff;
    background: #b92b1f;
}


/***==============================
COPYRIGHT Area CSS
==================================***/


.copyright-area{
    background: #f2f2f2;
    padding: 20px 0;
}

.inner-copyright{
    overflow: hidden;
}

.inner-copyright p{
    margin: 0;
    color: #919191;
    font-size: 12px;
}

.left-copyleft{
    float: left;
    width: 60%;
}

.right-copyright{
    float: right;
    text-align: right;
    width: 40%;
}